<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../dist/bootstrap.min.css">
    <title>Lista de serviços</title>
    <style>
        .btn-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            background: none;
        }

        .btn-circle:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .form-select {
            border-radius: .25rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease-in-out;
        }

        .form-select:focus {
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
        }

        .container{
            min-width: 1000px;
        }
        
    </style>
</head>

<body>
    <div class="container min-vh-100 table-responsive">
        <table class="table table-striped table-hover mt-3 ">
            <thead>
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Nome</th>
                    <th scope="col">Descrição</th>
                    <th scope="col">Tipo</th>
                    <th scope="col">Valor</th>
                    <th scope="col">Data</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>R$ 1000.00</td>
                    <td><select class="form-select">
                            <option value="#">10/10/2010</option>
                            <option value="#">10/10/2010</option>
                            <option value="#">10/10/2010</option>
                            </selectt>
                    </td>
                    <td class="d-flex justify-content-center">
                        <button type="button" onclick="" class="btn-circle"><i class="material-icons">add</i></button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>R$ 1000.00</td>
                    <td><select class="form-select">
                            <option value="#">10/10/2010</option>
                            <option value="#">10/10/2010</option>
                            <option value="#">10/10/2010</option>
                            </selectt>
                    </td>
                    <td class="d-flex justify-content-center">
                        <button type="button" onclick="" class="btn-circle"><i class="material-icons">add</i></button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>R$ 1000.00</td>
                    <td><select class="form-select">
                            <option value="#">10/10/2010</option>
                            <option value="#">10/10/2010</option>
                            <option value="#">10/10/2010</option>
                            </selectt>
                    </td>
                    <td class="d-flex justify-content-center">
                        <button type="button" onclick="" class="btn-circle"><i class="material-icons">add</i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <script src="../dist/bootstrap.bundle.min.js"></script>
</body>

</html>